.tabs-buttons {
  height: 80px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 15px;
  padding: 0 10px;
  background: rgb(165, 165, 165);
  background: linear-gradient(
    90deg,
    rgba(165, 165, 165, 1) 0%,
    rgba(255, 255, 255, 1) 45%,
    rgba(208, 208, 208, 1) 100%
  );
}

.tab-btn {
  background-color: #cdcdcd;
  width: 100%;
  height: 60px;
  color: #747474;
  text-align: left;
  border: none;
  outline-offset: 0;
  /* border-radius: var(--border-radius-main); */
  padding: 10px 15px;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 16px;
  cursor: pointer;
  border-bottom: 4px solid #747474;
}

.tab-btn:hover {
  color: var(--black);
  background-color: white;
}

.tab-btn-active {
  color: var(--black);
  background-color: white;

  border-bottom: 4px solid var(--primary-main);
}

.tab-btn > span {
  font-weight: 1;
  font-size: 12px;
}

.tabs-content {
  margin-top: 25px;
  display: flex;
  flex-direction: column;
  gap: 25px;
  width: 100%;
}

.parties {
  display: grid;
  grid-template-columns: 1fr;
  gap: 25px;
}
.party {
  grid-column: span 1;
  display: flex;
  align-items: center;
  gap: 15px;
}
.party > img {
  box-shadow: var(--shadow-lg);
  object-fit: cover;
  border-radius: 50%;
  width: 80px;
  height: 80px;
  flex-shrink: 0;
}
.party-text {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.party-text > h3 {
  font-size: 16px;
}
.party-text > h4 {
  color: #747474;
  font-size: 14px;
}
.party-text > p {
  color: #747474;
  font-size: 12px;
}

@media (min-width: 1024px) {
  .parties {
    grid-template-columns: repeat(3, 1fr);
  }
}
