.grid-container {
  display: grid;
  gap: 25px;
  grid-template-columns: 1fr;
}

.grid-item {
  grid-column: span 1;
}

.card-image {
  width: 100%;
  height: 220px;
  object-fit: cover;
  border-radius: var(--border-radius-main);
}
.card-body {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-top: 15px;
}
.card-body > h2 {
  font-size: 18px;
}
.sub-info {
  display: flex;
  align-items: center;
  gap: 10px;
}
.date {
  border-left: 1px solid var(--grey-400);
  padding-left: 10px;
  font-size: 14px;
  color: var(--placeholder);
}

@media (min-width: 768px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 1024px) {
  .grid-container {
    grid-template-columns: repeat(3, 1fr);
  }
}
