.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 25px;
}

.grid-item {
}

.column1 {
  grid-column: span 1;
}

.post1-image {
  position: relative;
  border-radius: 6px;
  height: 325px;
}
.post1-image > img {
  border-radius: 6px;
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.post1-image > div {
  position: absolute;
  bottom: 15px;
  left: 15px;
}

.post1-info {
  margin-top: 25px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.post1-info > h2 {
  font-size: 20px;
  color: var(--primary-dark);
}

.post1-info > p {
  font-size: 14px;
  color: var(--placeholder);
}

.column2 {
  grid-column: span 1;
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.post2-conainer {
  width: 100%;
  height: 134px;
  position: relative;
}
.post2-conainer > img {
  border-radius: 6px;
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.post2-title {
  padding: 15px;
  box-sizing: border-box;
  position: absolute;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: start;
  gap: 15px;
  bottom: 0;
  left: 0;
}

.post2-title > h2 {
  font-size: 14px;
  color: white;
}
.post2-title > div {
  position: absolute;
  top: -25px;
}
.image-gradiant {
  position: absolute;
  top: 0;
  border-radius: 6px;
  height: 100%;
  width: 100%;
  background: rgb(0, 0, 0);
  background: linear-gradient(
    0deg,
    rgba(0, 0, 0, 0.6) 0%,
    rgba(0, 0, 0, 0) 100%
  );
}
.column3 {
  grid-column: span 1;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.post3-container {
  display: flex;
  gap: 12px;
  align-items: center;
}
.post3-container > img {
  object-fit: cover;
  width: 75px;
  height: 75px;
  border-radius: 50%;
}

.post3-text {
}

.post3-text > p {
  font-size: 14px;
  color: var(--primary-dark);
}
.post3-text > h3 {
  font-size: 14px;
  margin-top: 8px;
  color: var(--placeholder);
}

@media (min-width: 1024px) {
  .grid-container {
    grid-template-columns: 2fr 1fr 1fr;
  }
}
