.grid-container {
  display: grid;
  gap: 25px;
  grid-template-columns: 1fr;
}
.grid-main-item {
  grid-column: span 1;
  height: 250px;
  position: relative;
}

.grid-main-item > img {
  border-radius: 6px;
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.main-item-title {
  display: flex;
  gap: 10px;
  flex-direction: column;
  position: absolute;
  top: 0;
  padding: 25px;
}

.main-item-title > h3 {
  color: white;
}
.main-item-title > p {
  font-size: 14px;
  color: var(--grey-300);
}

.grid-sub-item {
  display: flex;
  flex-direction: column;
  gap: 25px;
  justify-content: space-between;
}
.mini-video-cart {
  height: 130px;
  display: flex;
  gap: 20px;
}
.mini-cart-image {
  position: relative;
  width: 180px;
  height: 100%;
  flex-shrink: 0;
}
.mini-cart-image .play-icon {
  font-size: 42px;
}
.mini-cart-image > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 6px;
}
.card-body {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-top: 15px;
}
.card-body > h2 {
  font-size: 18px;
}
.sub-info {
  display: flex;
  align-items: center;
  gap: 10px;
}
.date {
  font-size: 14px;
  color: var(--placeholder);
}

.image-gradiant {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 0;
  border-radius: 6px;
  height: 100%;
  width: 100%;
  background: rgb(0, 0, 0);
  background: linear-gradient(
    0deg,
    rgba(0, 0, 0, 0.6) 0%,
    rgba(0, 0, 0, 0) 100%
  );
}

.play-icon {
  border-radius: 100%;
  color: white;
  font-size: 62px;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.17);
}

@media (min-width: 1024px) {
  .grid-container {
    grid-template-columns: 2fr 1fr;
  }
  .grid-main-item {
    height: 440px;
  }
}
